<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instaham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-AN-WOf">
                                <rect key="frame" x="20" y="234" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-XZ-BP7">
                                <rect key="frame" x="20" y="122" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="E75-BC-IWf"/>
                                    <constraint firstAttribute="height" constant="21" id="P3k-pI-rTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-wD-gXF">
                                <rect key="frame" x="20" y="213" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efb-MQ-iVf"/>
                                    <constraint firstAttribute="width" constant="79" id="f4C-f3-PSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-8l-AH1">
                                <rect key="frame" x="20" y="143" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Cw-Vud">
                                <rect key="frame" x="188" y="520" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JJ0-LN-4TS"/>
                                    <constraint firstAttribute="width" constant="38" id="SLu-gD-NGa"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsB-Tt-zvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXu-wD-gXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2fM-Jg-2mx"/>
                            <constraint firstItem="Onc-AN-WOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6hn-h2-hIn"/>
                            <constraint firstItem="PXu-wD-gXF" firstAttribute="top" secondItem="TXv-8l-AH1" secondAttribute="bottom" constant="40" id="H6b-Fj-3Vt"/>
                            <constraint firstItem="Onc-AN-WOf" firstAttribute="top" secondItem="PXu-wD-gXF" secondAttribute="bottom" id="I4I-Ja-wOe"/>
                            <constraint firstAttribute="trailing" secondItem="TXv-8l-AH1" secondAttribute="trailing" constant="20" id="Q0r-Tc-SE3"/>
                            <constraint firstItem="ztV-XZ-BP7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="QjF-Ge-byy"/>
                            <constraint firstItem="TXv-8l-AH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ub5-9y-mlb"/>
                            <constraint firstItem="TXv-8l-AH1" firstAttribute="top" secondItem="ztV-XZ-BP7" secondAttribute="bottom" id="WnH-Rc-sAS"/>
                            <constraint firstAttribute="trailing" secondItem="Onc-AN-WOf" secondAttribute="trailing" constant="20" id="dY1-dq-R8V"/>
                            <constraint firstItem="ztV-XZ-BP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fjI-1r-h8Q"/>
                            <constraint firstItem="9zn-Cw-Vud" firstAttribute="centerX" secondItem="Onc-AN-WOf" secondAttribute="centerX" id="i2Y-qG-je1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9zn-Cw-Vud" secondAttribute="bottom" constant="186" id="uxC-WI-SJi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="Onc-AN-WOf" id="DeW-Co-Aar"/>
                        <outlet property="usernameField" destination="TXv-8l-AH1" id="Ckq-kE-BuA"/>
                        <segue destination="HiN-kS-X6L" kind="show" identifier="gotoCollectionView" id="NIJ-hE-ftI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="67E-sn-lQn">
            <objects>
                <viewController id="HiN-kS-X6L" customClass="TimelineViewController" customModule="Instaham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRA-6e-cjA"/>
                        <viewControllerLayoutGuide type="bottom" id="dnr-NU-aN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIx-JB-z28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-1G-sL9">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnL-3Z-aVN">
                                    <size key="itemSize" width="377" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hexCell" id="Dw4-x9-TsS" customClass="hexCellCollectionViewCell" customModule="Instaham" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="377" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="090-Wr-goO">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="227"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-Lx-sEQ">
                                                    <rect key="frame" x="8" y="245" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FMl-Lx-sEQ" firstAttribute="leading" secondItem="Dw4-x9-TsS" secondAttribute="leadingMargin" id="DhM-fP-Qx0"/>
                                            <constraint firstAttribute="trailing" secondItem="090-Wr-goO" secondAttribute="trailing" id="Ndi-jN-W0f"/>
                                            <constraint firstItem="FMl-Lx-sEQ" firstAttribute="top" secondItem="090-Wr-goO" secondAttribute="bottom" constant="18" id="PlL-4g-eAE"/>
                                            <constraint firstItem="090-Wr-goO" firstAttribute="leading" secondItem="Dw4-x9-TsS" secondAttribute="leading" id="dk1-hw-4M0"/>
                                            <constraint firstItem="090-Wr-goO" firstAttribute="top" secondItem="Dw4-x9-TsS" secondAttribute="top" id="jLF-Jr-z1f"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="090-Wr-goO" secondAttribute="bottom" constant="63" id="r70-9Y-8QO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="FMl-Lx-sEQ" id="ik7-TP-JKO"/>
                                            <outlet property="postPic" destination="090-Wr-goO" id="c7o-tE-YIv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tha-1G-sL9" secondAttribute="trailing" id="J5N-9S-ELe"/>
                            <constraint firstItem="Tha-1G-sL9" firstAttribute="leading" secondItem="ZIx-JB-z28" secondAttribute="leading" id="YIr-bp-4SQ"/>
                            <constraint firstItem="Tha-1G-sL9" firstAttribute="top" secondItem="aRA-6e-cjA" secondAttribute="bottom" id="ZWw-vx-oQX"/>
                            <constraint firstItem="Tha-1G-sL9" firstAttribute="bottom" secondItem="dnr-NU-aN4" secondAttribute="top" id="vxq-Wb-v5X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Tha-1G-sL9" id="FpF-aU-Rwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lR-kG-3xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="429"/>
        </scene>
    </scenes>
</document>
